Repository: Morro14/sh-guest-house
Catalog: server/app/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Russian
ru: Русский

source: Permissions
ru: Права доступа

source: Password
ru: Пароль

source: Password confirmation
ru: Подтверждение пароля

source: Passwords don't match
ru: Пароли не совпадают

source: Reservation is already confirmed.
ru: Бронирование уже подтверждено.

source: Reservation is not validated yet.
ru: Бронирование еще не проверено.

source: Reservation confirmed and email notification sent.
ru: Бронирование подтверждено, уведомление отправлено на email.

source: wide photo
ru: широкое фото

source: wide photos
ru: широкие фото

source: Wide
ru: Широкий

source: Album medium
ru: Альбомный (средний)

source: Protrait medium
ru: Портретный (средний)

source: Album small
ru: Альбомный (маленький)

source: Which frame format this image is for inside the mosaic image grid
ru: Для какого формата рамки предназначено это изображение в мозаичной сетке

source: grid image
ru: изображение сетки

source: grid images
ru: изображения сетки

source: room image
ru: фото номера

source: room images
ru: фото номеров

source: Reserved room
ru: Забронированный номер

source: Reserved rooms
ru: Забронированные номера

source: adult places reserved
ru: забронировано взрослых мест

source: children places reserved
ru: забронировано детских мест

source: place
ru: место

source: place image
ru: фото места

source: place images
ru: фото мест

source: Dear {{user}}. <check-in> {{check_in}} <check-out> {{check_out}} <manager-email> {{manager_email}}
ru: Уважаемый(-ая) {{user}}. <дата заезда> {{check_in}} <дата отъезда> {{check_out}} <почта менеджера> {{manager_email}}

source: The email has beed sent to the user.
ru: Письмо отправлено пользователю.

source: A message from %(site_name)s regarding your booking request.
ru: Сообщение от %(site_name)s по поводу Вашего бронирования

source: A message from %(site_name)s
ru: Сообщение от %(site_name)s

source: Reply to client %s
ru: Ответить клиенту %s

source: Please enter the token generated by your token generator.
ru: Пожалуйста, введите токен, сгенерированный вашим генератором токенов.

source: Send email to %s
ru: Отправить email на %s

source: Shushan guest house
ru: Гостевой дом Шушан

source: created at
ru: создано в

source: Guest name
ru: Имя гостя

source: slug
ru: слаг

source: unique name (lower case without spaces)
ru: уникальное имя (строчными буквами без пробелов)

source: Room name
ru: Название номера

source: Adults
ru: Взрослые

source: places in the room for any guests (adult or children)
ru: места в номере для любых гостей (взрослых или детей)

source: Children
ru: Дети

source: places in the room only for children
ru: места в номере только для детей

source: Room
ru: Номер

source: Rooms
ru: Номера

source: About
ru: О нас

source: adults
ru: взрослые

source: adults_genetive
ru: взрослых

source: adultsWithCount_one
ru: {{count}} взрослый

source: adultsWithCount_other
ru: {{count}} взрослых

source: Available rooms
ru: Доступные номера

source: availableDate
ru: Дата недоступна. Ближайшая свободная дата: {{val, datetime}}

source: back to booking
ru: назад к бронированию

source: back to the main page
ru: назад на главную

source: Beds
ru: Кровати

source: book
ru: забронировать

source: Book
ru: Забронировать

source: booking summary paragraph
ru: детали бронирования

source: booking-success-contact-msg
ru: Ваш запрос на бронирование успешно отправлен.

source: change
ru: изменить

source: Check availability
ru: Проверить наличие мест

source: Check-in date
ru: Дата заезда

source: children
ru: дети

source: children_genetive
ru: детей

source: childrenWithCount_one
ru: {{count}} ребенок

source: childrenWithCount_other
ru: {{count}} детей

source: close
ru: закрыть

source: confirm
ru: подтвердить

source: Contact
ru: Контакты

source: Contacts
ru: Контакты

source: continue
ru: продолжить

source: Continue
ru: Продолжить

source: create_reservation
ru: Создать бронирование:

source: date
ru: дата

source: Dirt road
ru: Грунтовая дорога

source: Dirt road (off-road car required)
ru: Грунтовая дорога (требуется внедорожник)

source: edit reservation
ru: редактировать бронирование

source: reviews
ru: отзывы

source: For {{count}} night_one
ru: На {{count}} ночь

source: For {{count}} night_other
ru: На {{count}} ночей

source: guests
ru: гости

source: Guests
ru: Гости

source: Hiking trail
ru: Пешеходная тропа

source: index-title
ru: Гостевой дом Шушан

source: km_distance_one
ru: {{count}} км

source: km_distance_other
ru: {{count}} км

source: loading...
ru: загрузка

source: Loading...
ru: Загрузка

source: Location
ru: Местоположение

source: location link
ru: ссылка на местоположение

source: Main page
ru: Главная страница

source: Maximum nights: 30
ru: Максимум ночей: 30

source: Message
ru: Сообщение

source: More rooms...
ru: Еще номера...

source: Mountainous terrain
ru: Горная местность

source: next
ru: след

source: Nights
ru: Ночи

source: Nights_one
ru: ночь

source: Nights_other
ru: ночей

source: No available rooms for these dates. Please check another date.
ru: Нет свободных номеров на эти даты. Пожалуйста, выберите другие даты.

source: No data
ru: Нет данных

source: Normal road
ru: Обычная дорога

source: Number of guests
ru: Количество гостей

source: Open a written guide
ru: Открыть текстовый гид

source: Open in Google Maps
ru: Открыть в Google Картах

source: Open map
ru: Открыть карту

source: Please enter correct date.
ru: Пожалуйста, введите корректную дату.

source: Please enter the arival date.
ru: Пожалуйста, введите дату заезда.

source: Please, provide your contact information to submit booking request
ru: Пожалуйста, укажите свои контактные данные для отправки запроса на бронирование

source: Point of interest
ru: Достопримечательность

source: Points of interest
ru: Достопримечательности

source: Points of interest in the province
ru: Достопримечательности в области

source: Points of interest in Vayots Dzor
ru: Достопримечательности в области

source: prev
ru: пред

source: Republican road
ru: Трасса республиканского значения

source: reset
ru: сбросить

source: River
ru: Река

source: rooms
ru: номера

source: Select number of guests
ru: Выберите количество гостей

source: select-more-rooms-for-n-guests_one
ru: Выберите больше комнат, чтобы разместить {{count}} гостя

source: select-more-rooms-for-n-guests_other
ru: Выберите больше комнат, чтобы разместить {{count}} гостей

source: Selected
ru: Выбрано

source: Show available rooms
ru: Показать доступные номера

source: Show less images
ru: Показать меньше фото

source: Show less rooms
ru: Скрыть номера

source: Show more images
ru: Показать больше фото

source: Shushan guest-house
ru: Гостевой дом Шушан

source: Shuttle from Yeghegnadzor
ru: Трансфер из Ехегнадзора

source: Site name
ru: Shushan GH

source: Some subtitle
ru: Подзаголовок

source: Something went wrong
ru: Что-то пошло не так

source: submitting...
ru: отправка

source: summary email help-text
ru: Мы отправим подтверждение бронирования на этот адрес электронной почты.

source: summary guest name help-text
ru: Пожалуйста, введите полное имя основного гостя.

source: There must be at least 1 guest.
ru: Должен быть как минимум 1 гость.

source: This is a test version of the project
ru: Это тестовая версия проекта

source: total price
ru: итоговая цена

source: Total price
ru: Итоговая стоимость

source: Vayots Dzor
ru: Вайоц Дзор

source: We could not verify your request. Please try again later.
ru: Не удалось подтвердить ваш запрос. Пожалуйста, попробуйте позже.

source: wikipedia
ru: википедия

source: Your booking request
ru: Ваш запрос на бронирование

source: Your booking request has been submitted!
ru: Ваш запрос на бронирование успешно отправлен!

source: Your session has expired
ru: Время вашей сессии истекло

source: Zoom
ru: Масштаб

source: adultsWithCount_few
ru: {{count}} взрослых

source: adultsWithCount_many
ru: {{count}} взрослых

source: childrenWithCount_few
ru: {{count}} детей

source: childrenWithCount_many
ru: {{count}} детей

source: For {{count}} night_few
ru: На {{count}} ночи

source: For {{count}} night_many
ru: На {{count}} ночей

source: km_distance_few
ru: {{count}} км

source: km_distance_many
ru: {{count}} км

source: Nights_few
ru: ночи

source: Nights_many
ru: ночей

source: select-more-rooms-for-n-guests_few
ru: Выберите больше комнат, чтобы разместить {{count}} гостей

source: select-more-rooms-for-n-guests_many
ru: Выберите больше комнат, чтобы разместить {{count}} гостей

source: tag
ru: метка

source: Content page title
ru: Заголовок страницы

source: Content page body
ru: Содержание страницы

source: Content page
ru: Информационная страница

source: Content pages
ru: Информационные страницы

source: name
ru: название

source: distance
ru: расстояние

source: distance comment
ru: примечание к расстоянию

source: description
ru: описание

source: geolocation link
ru: ссылка на геолокацию

source: link to a map provider with the location of the place
ru: ссылка на карту с местоположением объекта

source: Information link
ru: Информационная ссылка

source: Link to an external resources with information about the place
ru: Ссылка на внешний ресурс с информацией об этом месте

source: places
ru: места

source: review date
ru: дата отзыва

source: review
ru: отзыв

source: Confirm reservation
ru: Подтвердить бронирование

source: Reply to client
ru: Ответить клиенту

source: Home
ru: Дом

source: Review and customize the email message that will be sent to the customer of %(reservation_name)s <strong># %(reservation_id)s
ru: Проверьте содержание письма и внесите изменения (если необходимо) для клиента %(reservation_name)s <strong># %(reservation_id)s

source: Confirm & Send Email
ru: Подтвердить и отправить письмо

source: Cancel
ru: Отменить

source: Check-out
ru: Выезд

source: %(adults)s adult
ru: %(adults)s взрослый

source: and %(children)s child
ru: и %(children)s ребенок

source: nights
ru: ночей

source: Back
ru: Назад

source: Next
ru: Вперед

source: Login
ru: Войти

source: Enter your credentials.
ru: Введите свои данные

source: Or, alternatively, use one of your other authentication methods:
ru: Или используйте один из других способов аутентификации:

source: As a last resort, you can use a backup token:
ru: В крайнем случае, вы можете использовать запасной токен:

source: Use Backup Token
ru: Испольозвать запасной токен

source: Permission Denied
ru: Права доступа

source: The page you requested, enforces users to verify using two-factor authentication for security reasons. You need to enable these security features in order to access this page.
ru: На запрошенной вами странице пользователям необходимо пройти двухфакторную аутентификацию в целях безопасности. Для доступа к этой странице необходимо включить эти функции безопасности.

source: Two-factor authentication is not enabled for your account. Enable two-factor authentication for enhanced account security.
ru: Двухфакторная аутентификация для вашей учетной записи не включена. Включите двухфакторную аутентификацию для повышения безопасности вашей учетной записи.

source: Go back
ru: Вернуться назад

source: Enable Two-Factor Authentication
ru: Включить двух-факторную аутентификацию
